# AndroidFastDevelop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rotate_waiting_dialog.xml  selector_bg_46b4fe_3f51f5.xml  selector_bg_blue_gray.xml  selector_bg_blue_white_left.xml  selector_bg_blue_white_right.xml  selector_default_dialog_corners.xml  selector_default_dialog_left_corners.xml  selector_default_dialog_right_corners.xml  selector_item_click.xml  selector_message_notice.xml  selector_text_blue_white.xml  selector_text_white_gray.xml  shape_bg_3f51f5_corners_4dp.xml  shape_bg_8f7a55_corners_6dp.xml  shape_bg_all_select.xml  shape_bg_blue.xml  shape_bg_blue_left.xml  shape_bg_blue_right.xml  shape_bg_cbac73_corners_6dp.xml  shape_bg_e5e5e5_corners_4dp.xml  shape_bg_gray.xml  shape_bg_red_dot_big.xml  shape_bg_red_dot_small.xml  shape_bg_white_left.xml  shape_bg_white_right.xml  shape_common_divider.xml  shape_common_grid_divider.xml  shape_common_linear_divider.xml  shape_default_dialog_corners_no_selected.xml  shape_default_dialog_corners_selected.xml  shape_default_dialog_left_corners_no_selected.xml  shape_default_dialog_left_corners_selected.xml  shape_default_dialog_right_corners_no_selected.xml  shape_default_dialog_right_corners_selected.xml  shape_dialog_bg.xml  shape_special_grid_divider.xml  shape_special_linear_divider.xml  shape_waiting_dialog_bg.xml
app/src/main/res/layout/: activity_batch_operation.xml  activity_common.xml  activity_dialog.xml  activity_eventbus_first.xml  activity_eventbus_second.xml  activity_font_padding.xml  activity_glide.xml  activity_gson.xml  activity_main.xml  activity_marqueeview.xml  activity_message_notice.xml  activity_message_notice_v2.xml  activity_on_activity_result.xml  (+25 more)
(+104 files in other folders)
