<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list_vertical"
        android:orderInCategory="1"
        android:title="纵向列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_list_horizontal"
        android:orderInCategory="1"
        android:title="横向列表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_vertical"
        android:orderInCategory="1"
        android:title="纵向网格"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid_horizontal"
        android:orderInCategory="1"
        android:title="横向网格"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_grid_vertical"
        android:orderInCategory="1"
        android:title="纵向瀑布流"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_stragger_grid_horizontal"
        android:orderInCategory="1"
        android:title="横向瀑布流"
        app:showAsAction="never"/>
</menu>
