<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--
    纵向网格布局UI图描述：
    列表左右2边间距为29dp，item之间的间距为10dp，文字宽度为94dp。一共360dp
    实现方法：
    RecyclerView左右margin设置为29dp，
    item的宽不需要根据UI设置，直接设置为match_parent即可，间距也要在xml文件中设置，
    GridLayoutManager分成3列后会默认设置item间的间距为10dp,然后每个item会平分为94dp-->
    <TextView
        android:id="@+id/tv_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="纵向网格布局参照物"
        android:textColor="#ffffff"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>