<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="18sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:text="确定退出登录？"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#a4abb1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_default_dialog_left_corners"
                android:gravity="center"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view_line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#a4abb1"/>

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_default_dialog_right_corners"
                android:gravity="center"
                android:text="确定"
                android:textColor="#18abff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>

