<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:textColor="@color/color_a0a0a0"
        android:textSize="@dimen/sp_13"
        tools:text="一个很长很长很长很长很长很长很长很长很长很长很长的标题"/>

</LinearLayout>