<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/layout_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/color_adadad"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_gravity="bottom"
            android:background="@color/color_adadad"/>

    </FrameLayout>
</FrameLayout>