<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_time"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:text="10:00-11:00"
    android:textColor="#ff333333"
    android:textSize="16sp"
    />